connectionURI="mongodb+srv://developeraman123922:developerAman_*123922@cluster0.4l9e9.mongodb.net/Mern_Ecommerce"
JWT_SECRET="developerAmanRaj"
Admin_Email="developerAman123922@gmail.com"
Admin_Password="developerAman_*123922"